<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hide em JQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../app/public/lib/jquery.min.js"></script>
        <style>
            .estilo-div{
                margin: 0 auto;
                height: 15em;
                border: 1px solid #000;
                text-align: center;
                display: table;
            }

            div#pai{
                width: 50%;
                height: 5em;
                background-color: #2523aa;
            }

            div#filha{
                width: 50%;
                height: 5em;
                background-color: #aa4322;
            }

            div p{
                font-size: 2em;
            }
        </style>

    </head>
    <body>
        <div id="pai" class="estilo-div">
            <div id="filha" class="estilo-div">
            </div>
            <p></p>
        </div>
    </body>
    <script>

        /*function someDiv(){
            document.getElementById('filha').style.visibility = 'hidden'
            document.getElementsByTagName('p')[0].innerHTML = 'Só magia'
        }

        function someTexto(){
            document.getElementById('filha').style.visibility = 'visible'
            document.getElementsByTagName('p')[0].innerHTML = '';
        }*/
        $('#filha').click(()=>{
            $('#filha').hide(1000);
            $('p').html('Só magia')
        })

        $('p').click(()=>{
            $('#filha').show(1000);
            $('p').html('')
        })
    </script>
</html>